# OTPView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/kevinschildhorn/otpview/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
otpView/: build.gradle
otpView/src/main/java/com/kevinschildhorn/otpview/: OTPView.kt
otpView/src/main/res/layout/: otp_view_layout.xml
